{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compare",
            "options": {
                "statusbar": {
                    "tooltip": "Compare GIT and SF DDLs"
                }
            },
            "type": "shell",
            "command": "${execPath}",
            "args": ["--reuse-window", "--diff", "${file}", "${workspaceFolder}/.diff/${fileBasename}"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": false
            },
            "dependsOn": ["_compare"],
            "dependsOrder": "sequence"
        },
        {
            "label": "prepare",
            "options": {
                "statusbar": {
                    "tooltip": "Prepare release_candidate.sql file"
                }
            },
            "type": "process",
            "command": "${execPath}",
            "args": ["releases/release_candidate.sql"],
            "presentation": {
                "reveal": "never",
                "showReuseMessage": false
            },
            "dependsOn": ["_prepare"],
            "dependsOrder": "sequence"
        },
        {
            "label": "dry-run",
            "options": {
                "statusbar": {
                    "tooltip": "Generate release and display it in console"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["--dry-run", "--verbose", "deploy"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "deploy",
            "options": {
                "statusbar": {
                    "tooltip": "Deploy release based on release_candidate.sql"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["deploy"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "history",
            "options": {
                "statusbar": {
                    "tooltip": "Display status and release history"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["history"],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "migrate",
            "options": {
                "statusbar": {
                    "tooltip": "Prepare & deploy combined"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["migrate"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "clone",
            "options": {
                "statusbar": {
                    "tooltip": "Clones production into a new db (based on branch name)"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["clone"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "sync",
            "options": {
                "statusbar": {
                    "tooltip": "Upgrade DB if the DB is older than the repo"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["sync"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "diff",
            "options": {
                "statusbar": {
                    "tooltip": "Display diff from prod"
                }
            },
            "type": "shell",
            "command": "cicd",
            "args": ["diff"],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "_prepare",
            "options": {
                "statusbar": {
                    "hide": true
                }
            },            
            "type": "shell",
            "command": "cicd",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            },
            "args": ["prepare"]
        },
        {
            "label": "_compare",
            "options": {
                "statusbar": {
                    "hide": true
                }
            },            
            "type": "shell",
            "command": "cicd",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            },
            "args": ["compare", "--file", "${file}"]
        }
    ]
}
